/* ===============
    Global Styles
================*/

@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Taviraj:ital,wght@0,100;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500;1,600&display=swap");

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  color: black;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

*::-webkit-scrollbar {
  display: none;
}

:root {
  --secondary-color: #691852;
  --light-primary-color: #fff;
  --dark-primary-color: #000;
  --grey-color: #cacaca;
}

.container {
  margin: 0;
  padding: 2.5rem 5rem;
  max-width: none;
}

.navbar-toggler:focus {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}

.button {
  background: var(--secondary-color);
  padding: 0.5rem 1.5rem;
  border-radius: 0.5rem;
  border: none;
}

.nav-item a {
  color: var(--dark-primary-color);
}

ul + div button a {
  text-decoration: none;
  color: var(--light-primary-color);
}

/* HERO SECTION */
#hero-section {
  position: relative;
  background: linear-gradient(0deg, #6918529a, rgba(255, 0, 149, 0.3)),
    url("/static/images/hero-img-bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* z-index: -1; */
}

#hero-section .container {
  display: flex;
}

#hero-section .left-half {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: var(--light-primary-color);
}

.app {
  width: 17rem;
  height: 2.5rem;
  background: #ffffff;
  border-radius: 2rem;
  align-items: center;
  position: relative;
  font-weight: 800;
}

.app p {
  text-align: center;
  width: inherit;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.left-half {
  width: 60%;
}

.left-half h1 {
  font-size: clamp(2rem, 10vw, 4rem);
  font-weight: 600;
  font-family: "Oswald", sans-serif;
}

.left-half p:nth-child(3) {
  width: 80%;
  font-size: 1.5rem;
  color: var(--light-primary-color);
}

.search-input {
  width: 30rem;
  position: relative;
}
.search-input:focus {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}

.search-input > a {
  text-decoration: none;
}

.form-control {
  padding: 1rem;
  border-radius: 1rem;
  font-size: 1.2rem;
}

.bi-search {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.2rem;
}

.company {
  display: flex;
}

.partner p {
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--light-primary-color);
}

.company div {
  font-size: 4rem;
  position: relative;
}

.company div img {
  width: 2rem;
}

.bi-apple {
  font-size: 2rem;
  color: grey;
}

.company div > i {
  position: relative;
}

.bi-hexagon-fill {
  color: var(--light-primary-color);
}

.bi-apple,
.amazon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.amazon {
  top: 43%;
}

#hero-section .right-half {
  max-width: 40%;
}
#hero-section .right-half img {
  width: inherit;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

@media (max-width: 1000px) {
  .right-half {
    display: none;
  }

  .left-half {
    width: 100%;
  }
}

@media (max-width: 876px) {
  .search-input {
    width: 100%;
  }

  .container {
    padding: 2rem;
  }
}

/* PROCESS SECTION */
#process-section .container h2 {
  font-size: 2rem;
  text-align: center;
  margin: auto;
}

.process {
  display: flex;
  justify-content: space-evenly;
  margin-top: 4rem;
}

#process-section .container h4 {
  text-align: center;
}

.stepper {
  width: 15rem;
  height: 1.7rem;
  border-bottom: 0.5rem dashed;
}

.step {
  width: 17rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.step h3 {
  font-weight: 700;
}

.step p {
  font-size: 1.2rem;
}

.process .step div {
  position: relative;
  width: 3rem;
  height: 3rem;
  background: var(--secondary-color);
  border-radius: 50%;
  padding: 1rem;
}

.process .step div p {
  font-size: 1.5rem;
  font-weight: 600;
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--light-primary-color);
  margin: auto;
  transform: translate(-50%, -50%);
}

@media (max-width: 660px) {
  .process {
    flex-direction: column;
    margin: 0;
    gap: 1rem;
  }

  .stepper {
    display: none;
  }

  .step {
    flex-direction: row;
    width: 100%;
    align-items: start;
    padding: 1rem 0;
  }
}

/* ABOUT US SECTION */

#about {
  position: relative;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

#about .container {
  padding: 2.5rem 5rem;
  display: flex;
  height: max-content;
  gap: 2rem;
}

.about {
  min-height: max-content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1 0 50%;
  background: var(--light-primary-color);
}

/* .about h2{
  font-size:2.5rem;
} */

.about > h2 {
  font-size: 3rem;
}
.about > h4 {
    margin-top: 2rem;
  font-weight: 600;
}

.about .list > div {
  display: flex;
  gap: 1rem;
  font-size: 1.5rem;
  /* align-items: center; */
}

/* .about .list > div i {
  font-size: 2.2rem;
} */

.about ul li {
  margin-left: -2rem;
  list-style-type: none;
}

.image {
  flex: 1 0 50%;
}

.image img {
  height: 100%;
  width: 100%;
}

@media (max-width: 50em) {
  #about .container {
    top: 0;
    left: 0;
    transform: unset;
    width: 100vw;
    height: 100vh;
  }

  .image {
    position: absolute;
    inset: 0;
    height: inherit;
  }

  .about {
    z-index: 2;
    margin: 2rem;
    /* transform: translateY(-50%); */
  }
}

/* BENEFITS SECTION */
#benefits-section .container {
  display: flex;
  gap: 5rem;
}

#benefits-section .container h2 {
  font-size: 4rem;
}

#benefits-section .container h4 {
  margin-top: 2rem;
  font-weight: 600;
}

#benefits-section .container ul {
  width: 90%;
  font-size: 1.3rem;
}

#benefits-section .container ul li {
  margin-bottom: 1.5rem;
}

#benefits-section .container button {
  margin-top: 1.5rem;
  color: var(--light-primary-color);
  font-size: 1.3rem;
  width: 12rem;
  background: var(--secondary-color);
  border: none;
  padding: 1.2rem;
  border-radius: 2rem;
}

#benefits-section .right-half img {
  position: relative;

  max-width: 25rem;
  top: 50%;
  transform: translateY(-50%);
}

.btn {
  background-color: var(--secondary-color);
}

#testimonials {
  background: linear-gradient(to bottom, #747884 10%, #b6b9c0);
  position: relative;
  overflow-x: hidden;
}

.carousel-item img {
  width: 45%;
  height: 300px;
  margin: 5% 0 0 2%;
}

.text {
  float: right;
  width: 50%;
  font-size: 1.5rem;
  padding: 5rem 0;
}

.text h4 {
  font-size: 2rem;
}

@media (max-width: 850px) {
  .text {
    float: unset;
    width: 100%;
    padding: 2rem 0;
  }

  .carousel-item img {
    width: 80%;
    margin-top: 15%;
    margin-left: 50%;
    transform: translatex(-50%);
  }

  .text h4 {
    position: absolute;
    top: 0;
    width: 100%;
    font-size: 1.7rem;
    margin-left: 50%;
    transform: translatex(-50%);
    text-align: center;
  }
}

.text h2 {
  font-size: 2.5rem;
}

.text p {
  font-style: italic;
}

.carousel-control-prev {
  left: -8rem;
}
.carousel-control-next {
  right: -8rem;
}

footer {
  font-size: 1.5rem;
}

footer .container {
  padding-bottom: 0;
}

footer hr {
  border-bottom: 0.2rem solid;
}

.copyright {
  font-size: 1.2rem;
  text-align: center;
}

.row {
  padding: 3rem 0;
  row-gap: 1.2rem;
  justify-content: space-evenly;
}

form .d-flex {
  position: relative;
  border: 2px solid;
  border-radius: 2rem;
}

.news {
  padding: 1rem;
  border: none;
  outline: none;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  width: 80%;
}

.subscribe {
  position: absolute;
  right: 0;
  height: inherit;
  background: var(--secondary-color);
  font-size: 1.1rem;
  padding: 1.3rem;
  border: none;
  color: var(--light-primary-color);
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
}

.socials {
  font-size: 1.2rem;
  margin-top: 1rem;
  display: flex;
}

/* CONTACT SECTION */
#contact {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.contact-title {
  /* font-size: 2.5rem; */
  margin-bottom: 2rem;
}

.contact-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}

.contact-details span {
  min-width: 320px;
  /* text-align: center; */
}

@media (min-width: 1119px) {
  .contact-details span:nth-of-type(2) {
    text-align: center;
  }
}

@media (max-width: 620px) {
  .contact-details {
    flex-direction: column;
  }
}

.contact-details p {
  font-size: 1.2rem;
}
.mail {
  display: flex;
  flex-direction: column;
}

.mail a {
  color: var(--dark-primary-color);
  font-size: 1.3rem;
  text-decoration: none;
}

.mail a + a {
  margin-top: 1rem;
}

.quote {
  background: linear-gradient(0deg, #6918529a, rgba(255, 0, 149, 0.3)),
    url("/static/images/hero-img-bg.jpeg");
  height: 12rem;
}

.quote h1 {
  color: var(--light-primary-color);
  text-align: center;
  padding: 3.7% 0;
  /* transform:translateY(-50%) ; */
  font-size: 4rem;
}

/* Books Style */
#hero {
  background: url(../images/books-page-bg.jpg) no-repeat;
  background-size: cover;
  height: 70vh;
  position: relative;
  overflow: hidden;
}

.back-drop {
  background-color: rgba(105, 24, 82, 65%);
  height: 100%;
  padding-top: 3rem;
}

.search-panel {
  background-color: white;
  width: 55%;
  margin: 0 auto;
  height: 75px;
  border-radius: 10px;
}

.search-panel form {
  display: flex;
  height: 100%;
  align-items: center;
}

.search-panel input {
  width: 100%;
  height: 95%;
  font-size: 1.4rem;
  font-weight: 600;
  outline: none;
  margin-left: 5px;
  border: none;
  padding-left: 20px;
}

.search-panel .btn {
  width: 13%;
  height: 50px;
  margin-right: 20px;
  font-size: 17px;
  color: white;
  font-weight: 700;
}

.result {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 75%;
  padding:1.5rem;
}

.result h1{
   color: var(--light-primary-color);
  text-align: center;
  font-family: cursive;
}

.text-content {
  overflow: scroll;
  justify-content: space-evenly;
  align-items: center;
  height: 90%;
  /* max-height: 50rem; */
  width: 57%;
  margin: auto;
}

.text-content .book + .book{
  margin-top: 1rem;
}

.text-content .book {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid white;
}

.text-content img{
  border: 1px solid white;
}

.text-content h4 , .text-content h5 , .text-content h3,  .text-content i{
  color: var(--light-primary-color);
}

/* .top{
  width: 100%;
} */


.text-content .book-image img {
  width: 10rem;
  height: 7rem;
  flex: 1 1 auto;
}

/* Features */
.features .features-item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.features .features-item img {
  width: 30%;
}

.features .features-item .btn {
  color: white;
  font-weight: 800;
  background-color: #fff;
  color: #691852;
  border: 1px solid #691852;
  transition: all 0.4s ease-in-out;
}

.features .features-item .btn:hover {
  background-color: #691852;
  color: white;
}
