<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
    />
  </head>

  <style>
    /* ===============
    Global Styles
================*/

    @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Taviraj:ital,wght@0,100;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500;1,600&display=swap");

    * {
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
      color: black;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    *::-webkit-scrollbar {
      display: none;
    }

    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    :root {
      --secondary-color: #691852;
      --light-primary-color: #fff;
      --dark-primary-color: #000;
      --grey-color: #cacaca;
    }

    .header{
      padding: 2rem 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: linear-gradient(
        0deg,
        #2d13259a,
        rgba(81, 12, 53, 0.977)
        ),url("/static/images/hero-img-bg.jpeg");
      }
      
      h1{
      color: var(--grey-color);
      font-size:2.5rem;
    }

    a{
      text-decoration: none;
    }
  </style>

  <body>
    <div class="header">
      <!-- <img src="/static/images/book-stack.png" alt=""  /> -->
      <h1>Book-Lite</h1>

      <a href="{{url_for('user.dashboard')}}">Go back to dashbooard</a>
    </div>
    <iframe
      src="http://infolab.stanford.edu/pub/papers/google.pdf#toolbar=0&navpanes=0&scrollbar=0"
      frameborder="0"
      style="border:none;"
      scrolling="auto"
      height="100%"
      width="100%"
    ></iframe>
  </body>
</html>
